<?xml version="1.0" encoding="UTF-8"?>
<project name="green-turtle" default="build" basedir=".">
<property file="version.properties"/>
<property name="dist.dir" location="build"/>
<property name="src.dir" location="src"/>
<property name="version.label" value="${version.major}.${version.minor}.${version.release}"/>
<property name="dist.dir" location="build"/>
<property name="product.label" value="green-turtle-${version.label}"/>

<target name="clean">
<delete dir="${dist.dir}"/>
</target>

<target name="build" depends="chrome,web"/>

<target name="chrome">
<delete file="${dist.dir}/${product.label}.zip"/>
<property name="install.dir" location="${dist.dir}/${product.label}"/>
<delete dir="${install.dir}"/>
<mkdir dir="${install.dir}"/>
<copy file="${src.dir}/license.txt" todir="${install.dir}"/>
<echo file="${install.dir}/manifest.json">
{
   "name": "Green Turtle RDFa",
   "version": "${version.label}",
   "manifest_version": 2,
   "description": "An implementation of RDFa processing in the browser.",
   "background": {
      "scripts": ["background.js"]
   },
   "page_action" : {
      "default_icon": "turtle-32x32.png",
      "default_title": "Show Triples"
   },
   "content_scripts": [ 
      {
         "matches": [ "&lt;all_urls>" ],
         "js": [ "harvest.js" ]
      }
   ],
   "permissions": [
     "tabs"
  ]

}
</echo>
<copy file="${src.dir}/chrome/background.js" todir="${install.dir}"/>
<copy file="${src.dir}/chrome/viewer.xhtml" todir="${install.dir}"/>
<copy file="${src.dir}/chrome/viewer.js" todir="${install.dir}"/>
<copy file="${src.dir}/chrome/viewer.css" todir="${install.dir}"/>
<copy file="${src.dir}/chrome/jit.js" todir="${install.dir}"/>
<copy file="${src.dir}/chrome/turtle-32x32.png" todir="${install.dir}"/>
<concat destfile="${install.dir}/harvest.js">
<string>
// VERSION: ${version.label}
var version = "${version.label}";
var rdfaHostPath = "s3.amazonaws.com/green-turtle/RDFa.${version.label}.js";
</string>
<file file="${src.dir}/URI.js"/>
<file file="${src.dir}/RDFaProcessor.js"/>
<file file="${src.dir}/chrome/invoke.js"/>
</concat>
<zip destfile="${dist.dir}/${product.label}.zip"
     basedir="${install.dir}"/>
</target>

<target name="web">
<delete file="${dist.dir}/RDFa.js"/>
<concat destfile="${dist.dir}/RDFa.js">
<string>
// green-turtle version ${version.label}
</string>
<file file="${src.dir}/license.js"/>
<file file="${src.dir}/RDFa.prolog.js"/>
<file file="${src.dir}/URI.js"/>
<file file="${src.dir}/RDFaProcessor.js"/>
<file file="${src.dir}/RDFaAPI.js"/>
<file file="${src.dir}/RDFa.epilogue.js"/>
</concat>
<copy file="${dist.dir}/RDFa.js" tofile="${dist.dir}/RDFa.${version.label}.js"/>
</target>

</project>
