<?xml version="1.0" encoding="UTF-8"?>
<project name="green-turtle" default="build" basedir=".">
<property file="version.properties"/>
<property name="dist.dir" location="build"/>
<property name="src.dir" location="src"/>
<property name="version.label" value="${version.major}.${version.minor}.${version.release}"/>
<property name="dist.dir" location="build"/>
<property name="product.label" value="green-turtle-${version.label}"/>

<target name="clean">
<delete dir="${dist.dir}"/>
</target>

<target name="build" depends="chrome,web"/>

<target name="chrome">
   <delete file="${dist.dir}/${product.label}.zip"/>
   <property name="install.dir" location="${dist.dir}/${product.label}"/>
   <delete dir="${install.dir}"/>
   <mkdir dir="${install.dir}"/>
   <concat destfile="${install.dir}/license.txt">
      <string>green-turtle version ${version.label} 
Copyright (c) 2011-2012, R. Alexander Milowski &lt;alex@milowski.com> All rights reserved.
</string>
      <file file="${src.dir}/license.txt"/>
   </concat>
<echo file="${install.dir}/manifest.json">
{
   "name": "Green Turtle RDFa",
   "version": "${version.label}",
   "manifest_version": 2,
   "description": "An implementation of RDFa processing in the browser.",
   "background": {
      "scripts": ["background.js"]
   },
   "page_action" : {
      "default_icon": "turtle-32x32.png",
      "default_title": "Show Triples"
   },
   "content_scripts": [ 
      {
         "matches": [ "&lt;all_urls>" ],
         "js": [ "harvest.js" ]
      }
   ],
   "permissions": [
     "tabs"
  ]

}
</echo>
<copy file="${src.dir}/chrome/background.js" todir="${install.dir}"/>
<copy file="${src.dir}/chrome/viewer.xhtml" todir="${install.dir}"/>
<copy file="${src.dir}/chrome/viewer.js" todir="${install.dir}"/>
<copy file="${src.dir}/chrome/viewer.css" todir="${install.dir}"/>
<copy file="${src.dir}/chrome/jit.js" todir="${install.dir}"/>
<copy file="${src.dir}/chrome/turtle-32x32.png" todir="${install.dir}"/>
<concat destfile="${install.dir}/harvest.js">
<string>
// VERSION: ${version.label}
var version = "${version.label}";
var rdfaHostPath = "s3.amazonaws.com/green-turtle/RDFa.${version.label}.js";
</string>
<file file="${src.dir}/URI.js"/>
<file file="${src.dir}/RDFaProcessor.js"/>
<file file="${src.dir}/GraphRDFaProcessor.js"/>
<file file="${src.dir}/RDFaGraph.js"/>
<file file="${src.dir}/chrome/invoke.js"/>
</concat>
<zip destfile="${dist.dir}/${product.label}.zip"
     basedir="${install.dir}"/>
</target>

<target name="web">
   <delete file="${dist.dir}/RDFa.js"/>
   <concat destfile="${dist.dir}/RDFa.js">
   <string>/** @preserve green-turtle version ${version.label} Copyright (c) 2011-2012, R. Alexander Milowski &lt;alex@milowski.com> All rights reserved. */
/**         
</string>
      <file file="${src.dir}/license.txt"/>
      <string>*/
</string>
   <file file="${src.dir}/RDFa.prolog.js"/>
   <file file="${src.dir}/URI.js"/>
   <file file="${src.dir}/RDFaProcessor.js"/>
   <file file="${src.dir}/RDFaGraph.js"/>
   <file file="${src.dir}/GraphRDFaProcessor.js"/>
   <file file="${src.dir}/RDFaAPI.js"/>
   <file file="${src.dir}/TurtleParser.js"/>
   <file file="${src.dir}/RDFa.epilogue.js"/>
   <file file="${src.dir}/RDFa.invoke.js"/>
   </concat>

   <delete file="${dist.dir}/RDFaProcessor.js"/>
   <concat destfile="${dist.dir}/RDFaProcessor.js">
      <string>/** @preserve green-turtle version ${version.label} Copyright (c) 2011-2012, R. Alexander Milowski &lt;alex@milowski.com> All rights reserved. */
/**         
</string>
      <file file="${src.dir}/license.txt"/>
      <string>*/
</string>
      <file file="${src.dir}/URI.js"/>
      <file file="${src.dir}/RDFaProcessor.js"/>
      <file file="${src.dir}/RDFaGraph.js"/>
      <file file="${src.dir}/GraphRDFaProcessor.js"/>
   </concat>
   
   <copy file="${dist.dir}/RDFa.js" tofile="${dist.dir}/RDFa.${version.label}.js"/>
   <copy file="${dist.dir}/RDFaProcessor.js" tofile="${dist.dir}/RDFaProcessor.${version.label}.js"/>
   
   <echo>Minifying RDFa.js ...</echo>
   <java jar="tools/closure-compiler-20120917.jar" fork="true">
      <arg value="--js"/>
      <arg file="${dist.dir}/RDFa.js"/>
      <arg value="--js_output_file"/>
      <arg file="${dist.dir}/RDFa.min.js"/>
   </java>
   
   <echo>Minifying RDFaProcessor.js ...</echo>
   <java jar="tools/closure-compiler-20120917.jar" fork="true">
      <arg value="--js"/>
      <arg file="${dist.dir}/RDFaProcessor.js"/>
      <arg value="--js_output_file"/>
      <arg file="${dist.dir}/RDFaProcessor.min.js"/>
   </java>
   
   <copy file="${dist.dir}/RDFa.min.js" tofile="${dist.dir}/RDFa.min.${version.label}.js"/>
   <copy file="${dist.dir}/RDFaProcessor.min.js" tofile="${dist.dir}/RDFaProcessor.min.${version.label}.js"/>
</target>

</project>
