<?xml version="1.0" encoding="UTF-8"?>
<project name="green-turtle" default="chrome" basedir=".">
<property file="version.properties"/>
<property name="dist.dir" location="build"/>
<property name="src.dir" location="src"/>
<property name="version.label" value="${version.major}.${version.minor}.${version.release}"/>
<property name="dist.dir" location="build"/>
<property name="product.label" value="green-turtle-${version.label}"/>

<target name="clean">
<delete dir="${dist.dir}"/>
</target>

<target name="chrome">
<delete file="${dist.dir}/${product.label}.zip"/>
<property name="install.dir" location="${dist.dir}/${product.label}"/>
<delete dir="${install.dir}"/>
<mkdir dir="${install.dir}"/>
<copy file="${src.dir}/license.txt" todir="${install.dir}"/>
<echo file="${install.dir}/manifest.json">
{
   "name": "Green Turtle RDFa API",
   "version": "${version.label}",
   "description": "An implementation of RDFa processing in the browser.",
   "background_page": "background.xhtml",
   "page_action" : {
      "default_icon": "turtle-32x32.png",
      "default_title": "Show Triples"
   },
   "content_scripts": [ 
      {
         "matches": [ "&lt;all_urls>" ],
         "js": [ "harvest.js" ]
      }
   ],
   "permissions": [
     "tabs",
     "&lt;all_urls>"
  ]

}
</echo>
<copy file="${src.dir}/chrome/background.xhtml" todir="${install.dir}"/>
<copy file="${src.dir}/chrome/viewer.xhtml" todir="${install.dir}"/>
<copy file="${src.dir}/chrome/viewer.js" todir="${install.dir}"/>
<copy file="${src.dir}/chrome/turtle-32x32.png" todir="${install.dir}"/>
<concat destfile="${install.dir}/harvest.js">
<string>
(function() {

</string>
<file file="${src.dir}/URI.js"/>
<file file="${src.dir}/CurieParser.js"/>
<file file="${src.dir}/RDFaProcessor.js"/>
<file file="${src.dir}/RDFaAPI.js"/>
<string>

var data = new DocumentData(document.baseURI);
chrome.extension.onRequest.addListener(
   function(request,sender,sendResponse) {
      if (request.getTriples) {
         sendResponse({ setTriples: true, triples: data.triples });
      }
});
var rdfaProcessor = new RDFaProcessor(data);
rdfaProcessor.process(document.documentElement);
rdfaProcessor = null;
if (data.triples.length>0) {
   document.data = data;
   chrome.extension.sendRequest({ harvestedTriples: true });
   console.log("Found "+data.triples.length+" triples");
}


})();
</string>
</concat>
<zip destfile="${dist.dir}/${product.label}.zip"
     basedir="${install.dir}"/>
</target>
</project>
